<!DOCTYPE html><!-- Declara el tipo de documento -->
<html lang="en"> <!-- configura el lenguaje en el que se va a escribir el documento , sea ingles : inglish -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hola mundo
</body>
</html>

<!-- ALT + SHIFT + A || CTRL + k + C  = Comentario rapido -->
<!-- | significa o -->
<!-- ALT + Z = word wrap  / break -->
<!-- SEO: Search engine Optimization  -->
<!-- Ctrl + S = GUARDAR -->